# gd-cors

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: .env  docker-compose.yaml  full_auth.sh  start_ollama.sh
docker/logrotate/: README.md  install.sh  rag-gdgs-logs
docker/milvus/configs/: milvus.yaml
docker/mysql/init/: schema.sql
docker/nginx/: nginx.conf
docs/: 文件版本管理功能说明.md  标签管理功能说明.md  部署文档.md
src/main/java/com/cors/: Application.java
src/main/java/com/cors/advice/: GlobalExceptionHandler.java
src/main/java/com/cors/annotation/: AuthorizeAnnotation.java
src/main/java/com/cors/aspect/: AuthorizeAspect.java  MilvusSearchTimingAspect.java
src/main/java/com/cors/cache/: MybatisRedisCache.java
src/main/java/com/cors/config/: MinIoConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SpringMvcConfig.java  ThreadPoolConfig.java  WebMvcAsyncConfig.java
src/main/java/com/cors/config/llm/: AssistantConfig.java  ChatMemoryConfig.java  LlmConfig.java  OnlineChatModelConfig.java  QwenChatModelConfig.java  QwenEmbeddingModelConfig.java  QwenVlModelConfig.java  RerankerModelConfig.java  WebSearchConfig.java
src/main/java/com/cors/config/mcp/: McpToolProviderConfig.java
src/main/java/com/cors/config/milvus/: ContentRetrieverConfig.java  EmbeddingStoreConfig.java  MilvusClientConfig.java
src/main/java/com/cors/config/rabbitmq/: RabbitConfig.java  RabbitInitConfig.java
src/main/java/com/cors/constant/: ChatStoreConstants.java  CommonConstants.java
src/main/java/com/cors/context/: ChatStreamContext.java
src/main/java/com/cors/controller/: ChatController.java  FileController.java  MessageController.java  SessionChatController.java  SessionController.java  TagController.java  UserController.java
src/main/java/com/cors/domain/: FileCheckResult.java  ResponseResult.java  ResultCode.java  StorageUsage.java
src/main/java/com/cors/domain/dto/: ChatRequest.java  FileAssociationDto.java  FileChunkDto.java  FileTagDto.java  FolderDto.java  LoginDto.java  MoveFileDto.java  RegisterDto.java  RenameDto.java  SessionCreateDto.java  SessionUpdateDto.java  SwitchVersionDto.java  TagDto.java  UserUpdateDto.java
src/main/java/com/cors/domain/entity/: ChatMessage.java  FileAssociation.java  FileMetadata.java  FileTagRelation.java  FileVectorStatus.java  FileVersion.java  Session.java  Tag.java  User.java
src/main/java/com/cors/domain/vo/: FileAssociationVo.java  FileMetadataVo.java  FileVectorStatusVo.java  FileVersionVo.java  LoginVo.java  MessageVo.java  SessionVo.java  TagVo.java  UserInfoVo.java  UserVo.java
src/main/java/com/cors/enums/: AssistantType.java  FileVectorStatusType.java  MessageType.java  RoleType.java  SenderType.java
src/main/java/com/cors/exception/: BadRequestException.java  FileStorageException.java  NotFoundException.java  TokenInvalidException.java  UnauthorizedException.java
src/main/java/com/cors/handler/: MetaObjectHandler.java
src/main/java/com/cors/interceptor/: UserInterceptor.java
src/main/java/com/cors/lock/: HierarchicalLockHelper.java
src/main/java/com/cors/mapper/: FileAssociationMapper.java  FileMetadataMapper.java  FileTagRelationMapper.java  FileVectorStatusMapper.java  FileVersionMapper.java  MessageMapper.java  SessionMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/cors/memory/: RedisChatMemoryStore.java
src/main/java/com/cors/mq/consumer/: FileStorageDeleteConsumer.java  FileVectorConsumer.java  FileVectorDeleteConsumer.java
src/main/java/com/cors/mq/message/: FileDeleteMessage.java  FileVectorMessage.java
src/main/java/com/cors/mq/producer/: FileStorageDeleteProducer.java  FileVectorDeleteProducer.java  FileVectorProducer.java
src/main/java/com/cors/service/: ChatService.java  FileAssociationService.java  FileMetadataService.java  FileVectorStatusService.java  FileVersionService.java  MessageService.java  SessionService.java  TagService.java  UserService.java
src/main/java/com/cors/tool/: FileMetadataSearchTool.java  WebSearchTool.java
src/main/java/com/cors/util/: BCryptUtil.java  JwtUtil.java  LocalFolderIngestionService.java  MinIoUtil.java  OneTimeFolderIngestionRunner.java  StorageKeyGenerator.java  TokenRedisUtil.java  UserContextUtil.java
src/main/java/com/cors/vector/: ApacheTikaDocumentParser.java  DocumentVector.java  ParallelStreamingContentHandler.java  TeiCustomScoringModel.java  ThreadPoolConfig.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: FileMetadataMapper.xml  FileTagRelationMapper.xml  FileVectorStatusMapper.xml  TagMapper.xml
src/main/resources/sql/: schema.sql
src/test/java/com/cors/tool/: WebSearchServiceTest.java
web-gd-cors/: .gitignore  Dockerfile  index.html  nginx.conf  package.json  tsconfig.app.json  vite.config.ts
web-gd-cors/src/: App.vue  main.js
web-gd-cors/src/assets/: main.css
web-gd-cors/src/components/: ChatMessage.vue  SystemDashboard.vue
web-gd-cors/src/components/icons/: IconStop.vue  IconTooling.vue
web-gd-cors/src/hooks/: useTools.ts
web-gd-cors/src/interface/: Tchat.ts  TfileSystem.ts  Tgeneral.ts  Thome.ts  Tlogin.ts  Tregister.ts  Troot.ts  Tvector.ts
web-gd-cors/src/router/: index.js
web-gd-cors/src/services/: client.ts  file.ts  sessions.js  user.ts
web-gd-cors/src/stores/: user.ts
web-gd-cors/src/utils/: UtilMessageCache.ts  UtilMessageCacheDB.ts  UtilShowSkeleton.ts
web-gd-cors/src/views/: AIChat.vue  ChatRecord.vue  FileSystem.vue  Home.vue  Login.vue  NotFound.vue  Register.vue  Root.vue  Upload.vue  User.vue
web-gd-cors/src/views/AIChat/: index.vue
web-gd-cors/src/views/ChatRecord/: index.vue
web-gd-cors/src/views/FileSystem/: index.vue
web-gd-cors/src/views/Home/: index.vue
web-gd-cors/src/views/Login/: index.vue
web-gd-cors/src/views/Register/: index.vue
web-gd-cors/src/views/Root/: index.vue
web-gd-cors/src/views/Upload/: index.vue
web-gd-cors/src/views/User/: index.vue
web-gd-cors/src/views/VectorStatus/: config.ts  index.vue
(+13 files in other folders)
