<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>gd-cors</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gd-cors</name>
	<description>gd-cors</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		
		<!-- 
			Spring Boot 相关依赖版本由 spring-boot-starter-parent 统一管理，无需显式指定：
			- spring-boot-starter-web: 3.5.3
			- spring-boot-starter-webflux: 3.5.3
			- spring-boot-starter-data-redis: 3.5.3
			- spring-boot-starter-amqp: 3.5.3
			- spring-boot-starter-validation: 3.5.3
			- spring-boot-starter-aop: 3.5.3
			- spring-security-core: 由 Spring Boot parent 管理
		-->

        <!-- redisson 版本 -->
		<redisson.version>3.52.0</redisson.version>

		<!-- LangChain4j 版本 -->
<!--		<langchain4j.version>1.8.0</langchain4j.version>-->
<!--		<langchain4j.beta.version>1.8.0-beta15</langchain4j.beta.version>-->
		<langchain4j.version>1.11.0</langchain4j.version>
		<langchain4j.beta.version>1.11.0-beta19</langchain4j.beta.version>

		<thumbnailator.version>0.4.21</thumbnailator.version>
		<!-- 认证相关 -->
		<java-jwt.version>4.4.0</java-jwt.version>
		
		<!-- ORM 相关 -->
		<mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>
		<mybatis-plus.version>3.5.5</mybatis-plus.version>
		
		<!-- 向量数据库 -->
		<milvus-sdk.version>2.6.10</milvus-sdk.version>

		<minio.version>8.6.0</minio.version>

		<okhttp.version>4.12.0</okhttp.version>

		<openapi.version>2.3.0</openapi.version>

		<hutool.version>5.8.28</hutool.version>
		
		<!-- 序列化 -->
		<protobuf.version>3.25.3</protobuf.version>
	</properties>
	<dependencies>

		<!-- ========================================================= -->
		<!-- 🔧 基础工具 / 必备依赖 -->
		<!-- ========================================================= -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>

		<!-- MacOS ARM DNS 优化（仅 M1/M2 Mac 需要） -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-resolver-dns-native-macos</artifactId>
			<classifier>osx-aarch_64</classifier>
		</dependency>


		<!-- ========================================================= -->
		<!-- 🌐 Web / Reactor / Validation / 安全相关 -->
		<!-- ========================================================= -->
		<!-- Web（用于普通 Http 接口开发） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 参数校验：@Valid / @NotNull 等 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- AOP 切面支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- Spring Security 核心（用于权限/JWT组合） -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<!-- JWT 解析与生成 -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${java-jwt.version}</version>
		</dependency>


		<!-- ========================================================= -->
		<!-- 🧠 LangChain4j / 大模型 / RAG -->
		<!-- ========================================================= -->
		<!-- Spring Boot 集成（OpenAI / DeepSeek / Qwen 通用） -->

		<!-- AiServices（声明式调用） -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-spring-boot-starter</artifactId>
			<version>${langchain4j.beta.version}</version>
		</dependency>

		<!-- open-ai -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-open-ai-spring-boot-starter</artifactId>
			<version>${langchain4j.beta.version}</version>
		</dependency>

		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-hugging-face</artifactId>
			<version>${langchain4j.beta.version}</version>
		</dependency>

		<!-- ollama -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-ollama</artifactId>
			<version>${langchain4j.version}</version>
		</dependency>

		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-ollama-spring-boot-starter</artifactId>
			<version>${langchain4j.beta.version}</version>
		</dependency>

		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-core</artifactId>
			<version>${langchain4j.version}</version>
		</dependency>

		<!-- zhipu -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-community-zhipu-ai</artifactId>
			<version>${langchain4j.beta.version}</version>
		</dependency>


		<!-- Reactor 支持：流式响应需要，否则 Flux<String> 报错 -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-reactor</artifactId>
			<version>${langchain4j.beta.version}</version>
		</dependency>

		<!-- PDF 文档解析器 -->
<!--		<dependency>-->
<!--			<groupId>dev.langchain4j</groupId>-->
<!--			<artifactId>langchain4j-document-parser-apache-pdfbox</artifactId>-->
<!--			<version>${langchain4j.beta.version}</version>-->
<!--		</dependency>-->

		<!-- Tika -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-document-parser-apache-tika</artifactId>
			<version>${langchain4j.beta.version}</version>
		</dependency>

		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${thumbnailator.version}</version>
		</dependency>

		<!-- tavily 联网搜索 -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-web-search-engine-tavily</artifactId>
			<version>${langchain4j.beta.version}</version>
		</dependency>

		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-mcp</artifactId>
			<version>${langchain4j.beta.version}</version>
		</dependency>

		<!-- HTTP 客户端支持 -->
<!--		<dependency>-->
<!--			<groupId>dev.langchain4j</groupId>-->
<!--			<artifactId>langchain4j-http-client-jdk</artifactId>-->
<!--			<version>${langchain4j.version}</version>-->
<!--		</dependency>-->


		<!-- Redis 向量库支持 / Milvus 可按需求开启 -->
<!--        <dependency>-->
<!--            <groupId>dev.langchain4j</groupId>-->
<!--            <artifactId>langchain4j-community-redis-spring-boot-starter</artifactId>-->
<!--            <version>${langchain4j.beta.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-milvus</artifactId>
            <version>${langchain4j.beta.version}</version>
        </dependency>


		<!-- ========================================================= -->
		<!-- 🧵 消息队列 / Redis 与分布式锁 -->
		<!-- ========================================================= -->
		<!-- Redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- Redisson 用于分布式锁 / 延迟队列 / 限流 -->
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson-spring-boot-starter</artifactId>
			<version>${redisson.version}</version>
		</dependency>

		<!-- RabbitMQ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>


		<!-- ========================================================= -->
		<!-- 💾 文件 / 存储 -->
		<!-- ========================================================= -->
		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>${minio.version}</version>
		</dependency>

		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio-admin</artifactId>
			<version>${minio.version}</version>
		</dependency>


		<!-- ========================================================= -->
		<!-- 🗄 数据库 MyBatis / MySQL -->
		<!-- ========================================================= -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot.version}</version>
		</dependency>

		<!-- MySQL 驱动 -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- MyBatis Plus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>


		<!-- ========================================================= -->
		<!-- 🔍 向量数据库 / Milvus -->
		<!-- ========================================================= -->
		<dependency>
			<groupId>io.milvus</groupId>
			<artifactId>milvus-sdk-java</artifactId>
			<version>${milvus-sdk.version}</version>
		</dependency>

		<!-- Milvus 依赖 Protobuf -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>


		<!-- ========================================================= -->
		<!-- 🧪 测试 -->
		<!-- ========================================================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
